projection    = Transverse Mercator
prj_lat    = 42
prj_lon    = 12.5
ncols    = 1200
nlines    = 1400
lRes    = -1000
cRes    = 1000
lOff    = 650
cOff    = 600
site    = ARMIDDA
site    = BRIC
site    = CAPOCACCIA
site    = CAPOFIUME
site    = CROCIONE
site    = DESIO
site    = FLERO
site    = FOSSALON
site    = GATTATICO
site    = GRANDE
site    = ILMONTE
site    = LAURO
site    = MACAION
site    = MIDIA
site    = PETTINASCURA
site    = RASU
site    = SAGITTARIA
site    = SERANO
site    = XBAND1
site    = XBAND3
site    = ZOUFPLAN
NWLon    =       4.51987
SELon    =       19.0753
NWLat    =       47.5730
SELat    =       35.0623
NELon    =       20.4801
SWLon    =       5.92472
NELat    =       47.5730
SWLat    =       35.0623
centerLat    =       41.5496
centerLon    =       12.5000
minLon    =       4.51987
maxLon    =       20.4801
minLat    =       35.0623
maxLat    =       47.5730
xres    =       998.926
yres    =       1002.60